{
  "name": "github-app-commit-action",
  "description": "GitHub Action which makes it simple to make verified Git commits as a GitHub app",
  "version": "0.0.0-development",
  "author": "David Sanders <dsanders11@ucsbalum.com>",
  "private": true,
  "homepage": "https://github.com/dsanders11/github-app-commit-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsanders11/github-app-commit-action.git"
  },
  "bugs": {
    "url": "https://github.com/dsanders11/github-app-commit-action/issues"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "vitest run --coverage --reporter=verbose",
    "format:write": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --type-aware",
    "package": "rolldown src/index.ts --minify --file dist/index.js --platform node",
    "package:watch": "npm run package -- --watch",
    "test": "vitest run --coverage --reporter=verbose",
    "all": "npm run format:write && npm run lint && npm run test && npm run package",
    "prepare": "husky"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@octokit/request-error": "^7.1.0"
  },
  "devDependencies": {
    "@octokit/types": "^12.6.0",
    "@types/node": "^20.14.14",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.53.0",
    "oxlint-tsgolint": "^0.16.0",
    "rolldown": "^1.0.0-rc.9",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
